# configuration of the server
upstream frontends {
    server 127.0.0.1:8888;
}
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 39.96.16.2 ; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location ^~ /html/ {
            root /root/projects/mxforum-html/WWW;
            if ($query_string) {
                expires max;
            }
        }

		location ^~ /static/ {
            root /root/projects/mxforum-html/WWW;
            if ($query_string) {
                expires max;
            }
        }

		location ^~ /css/ {
            root /root/projects/mxforum-html/WWW;
            if ($query_string) {
                expires max;
            }
        }

		location ^~ /js/ {
            root /root/projects/mxforum-html/WWW;
            if ($query_string) {
                expires max;
            }
        }

        location ^~ /fonts/ {
            root /root/projects/mxforum-html/WWW;
            if ($query_string) {
                expires max;
            }
        }

        location ^~ /images/ {
            root /root/projects/mxforum-html/WWW;
            if ($query_string) {
                expires max;
            }
        }
        location = /login.html {
            root   /root/projects/mxforum-html/WWW;
        }

		location = /register.html {
            root   /root/projects/mxforum-html/WWW;
        }

    # Finally, send all non-media requests to the Django server.
    location / {
            proxy_pass http://127.0.0.1:8888/;
			proxy_redirect default;
        }
}